{
  "background_color": "#ffffff",
  "description": "Hi, Im SX! Wanna be Friends?",
  "dir": "ltr",
  "display": "standalone",
  "name": "SX's Website",
  "orientation": "any",
  "scope": "/",
  "short_name": "SX Web App",
  "start_url": "/",
  "theme_color": "#00e1ff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "images/avatar.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/embed.jpg",
      "type": "image/jpeg",
      "sizes": "615x137"
    }
  ],
  "shortcuts": []
}
